PORT=5000
MONGODB_URI=mongodb+srv://vilcaaiman_db_user:Z0qCXtmuSUsYjWMC@cluster0.ytqahuc.mongodb.net/dnb_scraper?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:AU2tAAIncDIzZmIzZDhjYjlmMTQ0ODU3YWNhMjEyYzlhMDljYjkzMnAyMTk4ODU@classic-tetra-19885.upstash.io:6379
REDIS_TLS=true
FRONTEND_URL=https://dbscraper.netlify.app
NODE_ENV=production
HEADLESS=true
MIN_DELAY=3000
MAX_DELAY=10000
MAX_CONCURRENCY=3
RETRY_ATTEMPTS=3
API_KEYS=83eb59e700efe317e71f754b81b921226739c6f5206cfc989705c08d12f45204
